<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="client.ClientGUI" project="ChatProgram" 
    file="/ChatProgram/src/client/ClientGUI.java" binary="false" label="clientGUI" type="class" autoSize="true">    
    <position height="-1" width="-1" x="107" y="0"/>    
    <execution id="2">      
      <position height="897" width="0" x="0" y="82"/>    
    </execution>    
    <execution id="4">      
      <position height="834" width="0" x="0" y="124"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="controller.Controller" project="ChatProgram" 
    file="/ChatProgram/src/controller/Controller.java" binary="false" label="controller" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="483" width="0" x="0" y="454"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="client.Client" project="ChatProgram" file="/ChatProgram/src/client/Client.java" 
    binary="false" label="client" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="475"/>    
    </execution>    
    <execution id="11">      
      <position height="357" width="0" x="0" y="559"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="java.net.Socket" project="ChatProgram" 
    file="C:/Program Files/Java/jre1.8.0_171/lib/rt.jar" binary="true" label="socket" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="580"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="664"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="748"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="java.io.ObjectOutputStream" project="ChatProgram" 
    file="C:/Program Files/Java/jre1.8.0_171/lib/rt.jar" binary="true" label="oos" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="622"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="790"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="832"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="java.io.ObjectInputStream" project="ChatProgram" 
    file="C:/Program Files/Java/jre1.8.0_171/lib/rt.jar" binary="true" label="ois" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="706"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="client.Client.messageListener" project="ChatProgram" 
    file="/ChatProgram/src/client/Client.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="874"/>    
    </execution>  
  </object>  
  <combined-fragment id="33" interaction-operator="ALT">    
    <interaction-operand id="34" constraint="e.getSource() == btnSkicka">      
      <fragment refId="35"/>    
    </interaction-operand>    
    <interaction-operand id="36" constraint="else">      
      <fragment refId="37"/>    
    </interaction-operand>    
    <combined-fragment id="37" interaction-operator="ALT">      
      <interaction-operand id="38" constraint="e.getSource() == btnConnect">        
        <fragment refId="17"/>        
        <fragment refId="8"/>        
        <fragment refId="5"/>        
        <fragment refId="15"/>        
        <fragment refId="21"/>        
        <fragment refId="19"/>        
        <fragment refId="23"/>        
        <fragment refId="27"/>        
        <fragment refId="10"/>        
        <fragment refId="13"/>        
        <fragment refId="25"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="connect(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="setUserName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="connect(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="Socket(java.lang.String,int)" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="ObjectOutputStream(java.io.OutputStream)" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getOutputStream():java.io.OutputStream" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="ObjectInputStream(java.io.InputStream)" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getInputStream():java.io.InputStream" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="writeUTF(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="flush():void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="messageListener()" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </message>
</sequence-diagram>