<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.af6260.gotracker.MapFrag"
    android:orientation="vertical">

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        tools:ignore="RtlHardcoded"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1.13"
        android:layout_height="490dp" />

    <Button
        android:text="New session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewSession"
        android:layout_weight="1.13"
        android:background="?attr/actionModeSplitBackground"
        android:backgroundTint="?attr/actionModeSplitBackground"
        android:textColor="@android:color/background_light" />

</LinearLayout>
