<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="server.Server" project="ChatProgram" file="/ChatProgram/src/server/Server.java" 
    binary="false" label="server" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1276" width="0" x="0" y="85"/>    
    </execution>    
    <execution id="4">      
      <position height="1213" width="0" x="0" y="127"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="207"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="366"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="1014"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="message.Message" project="ChatProgram" 
    file="/ChatProgram/src/message/Message.java" binary="false" label="msg" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="238"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="397"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="439"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="1162"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="1214"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="javax.swing.ImageIcon" project="ChatProgram" 
    file="C:/Program Files/Java/jre1.8.0_171/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="481"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="server.Clients" project="ChatProgram" 
    file="/ChatProgram/src/server/Clients.java" binary="false" label="clients" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="637"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="862"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="1120"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="server.ClientInstance" project="ChatProgram" 
    file="/ChatProgram/src/server/ClientInstance.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="689"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="server.ClientInstance" project="ChatProgram" 
    file="/ChatProgram/src/server/ClientInstance.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="914"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="message.Message" project="ChatProgram" 
    file="/ChatProgram/src/message/Message.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1256"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="server.ClientInstance" project="ChatProgram" 
    file="/ChatProgram/src/server/ClientInstance.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1298"/>    
    </execution>  
  </object>  
  <combined-fragment id="44" interaction-operator="ALT">    
    <interaction-operand id="45" constraint="msg.getType() == 1">      
      <fragment refId="5"/>      
      <fragment refId="7"/>    
    </interaction-operand>    
    <interaction-operand id="46" constraint="else">      
      <fragment refId="47"/>    
    </interaction-operand>    
    <combined-fragment id="47" interaction-operator="OPT">      
      <interaction-operand id="48" constraint="msg.getType() == 2">        
        <fragment refId="15"/>        
        <fragment refId="9"/>        
        <fragment refId="11"/>        
        <fragment refId="13"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="49" interaction-operator="ALT">    
    <interaction-operand id="50" constraint="msg.getRecipients().get(0).equals(&quot;all&quot;)">      
      <fragment refId="51"/>    
    </interaction-operand>    
    <interaction-operand id="52" constraint="else">      
      <fragment refId="53"/>    
    </interaction-operand>    
    <combined-fragment id="51" interaction-operator="LOOP">      
      <interaction-operand id="54" constraint="for: clients.getKeys()">        
        <fragment refId="19"/>        
        <fragment refId="55"/>      
      </interaction-operand>      
      <combined-fragment id="55" interaction-operator="CRITICAL">        
        <interaction-operand id="56">          
          <fragment refId="17"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="53" interaction-operator="LOOP">      
      <interaction-operand id="57" constraint="for: msg.getRecipients()">        
        <fragment refId="58"/>      
      </interaction-operand>      
      <combined-fragment id="58" interaction-operator="ALT">        
        <interaction-operand id="59" constraint="clients.getKeys().contains(recipient)">          
          <fragment refId="23"/>          
          <fragment refId="60"/>        
        </interaction-operand>        
        <interaction-operand id="61" constraint="else">          
          <fragment refId="35"/>          
          <fragment refId="25"/>          
          <fragment refId="33"/>          
          <fragment refId="62"/>          
          <fragment refId="31"/>        
        </interaction-operand>        
        <combined-fragment id="60" interaction-operator="CRITICAL">          
          <interaction-operand id="63">            
            <fragment refId="21"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="62" interaction-operator="CRITICAL">          
          <interaction-operand id="64">            
            <fragment refId="27"/>            
            <fragment refId="29"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="broadcastMessage(message.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="addToLog(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getMsg():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="addToLog(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getUserName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getImage():javax.swing.ImageIcon" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getDescription():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="get(java.lang.String):server.ClientInstance" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="writeMessage(message.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="get(java.lang.String):server.ClientInstance" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="writeMessage(message.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="queueMessage(message.Message,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="get(java.lang.String):server.ClientInstance" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getUserName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getUserName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" 
    operation="Message(java.lang.String,java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;,int)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="writeMessage(message.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>
</sequence-diagram>