<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="se.mah.ad8885.sensorlab1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tvGyro" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Timestamp: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTimestamp" />

        <TextView
            android:text="timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGyroTimestamp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Value: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvValue" />

        <TextView
            android:text="value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGyroEventValue"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Accuracy: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAccuracy" />

        <TextView
            android:text="accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGyroAccuracy"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
