<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="se.mah.ad8885.sensorlab4.LogInActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Enter a name and password. If no such username exists, a new account will be created for you.\nNote: Username must be at least 4 characters long. Password must be at least 6 characters long."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvInstructions"
        android:textSize="16sp"
        android:textStyle="normal|italic"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="Username: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUsername"
        android:background="@android:color/background_light" />

    <TextView
        android:text="Password: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:background="@android:color/background_light" />

    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogIn"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogInError"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>
